{
  "name": "odin-todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "material-symbols": "^0.13.0"
  }
}
